@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --text-dark: #2c2b23;
  --text-light: #676a68;
  --extra-light: #eceef2;
  --white: #ffffff;
  --max-width: 1200px;
  background-color: #eceef2;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__subheader {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
  text-align: center;
}

.section__header {
  font-size: 3rem;
  font-weight: 700;
  color: var(--text-dark);
  text-align: center;
}

.section__description {
  font-weight: 500;
  color: var(--text-dark);
  line-height: 1.75rem;
  text-align: center;
}

.btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0.5rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  color: var(--white);
  background-color: var(--text-dark);
  border-radius: 5rem;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--text-light);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--text-dark);
}

.nav__logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.nav__logo .logo-light {
  max-width: 35px;
}

.nav__logo .logo-dark {
  display: none;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  background-color: var(--text-dark);
  transition: transform 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(100%);
}

.nav__links a {
  font-weight: 500;
  color: var(--white);
  white-space: nowrap;
}

.nav__links a:hover {
  color: var(--text-light);
}

header {
  display: grid;
  padding-top: 8rem;
  overflow: hidden;
}

.header__image {
    background-image: url(https://od.lk/s/MjZfNzIyNzk5ODZf/15%5D.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 0 50px 50px var(--extra-light) inset;
  }
  
  .header__content {
    padding-block: 2rem 5rem;
    padding-inline: 1rem;
  }
  
  .header__content h1 {
    margin-bottom: 2rem;
    font-size: 4rem;
    font-weight: 700;
    color: var(--text-dark);
    text-align: center;
    line-height: 4rem;
  }
  
  .about__container {
    display: grid;
    gap: 2rem;
    overflow: hidden;
  }
  
  .about__image img {
    max-width: 500px;
    margin-inline: auto;
  }
  
  .about__content .section__description {
    margin-block: 1rem;
  }
  
  .about__btn {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
  }

  .fleet__container {
    padding-block: 5rem;
  }
  
  .fleet__container :is(.section__subheader, .section__header) {
    padding-inline: 1rem;
  }
  
  .fleet__container .section__description {
    max-width: 900px;
    margin-inline: auto;
    margin-bottom: 4rem;
    padding-inline: 1rem;
  }
  
  .fleet__wrapper-1 {
    margin-bottom: 1rem;
  }
  
  .fleet__wrapper-1,
  .fleet__wrapper-2 {
    overflow-x: hidden;
  }
  
  .fleet__images {
    width: max-content;
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .fleet__wrapper-1 .fleet__images {
    animation: scroll-left 45s linear infinite;
  }
  
  .fleet__wrapper-2 .fleet__images {
    animation: scroll-right 45s linear infinite;
  }
  
  .fleet__images img {
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  }
  
  .fleet__wrapper-1 .fleet__images img {
    max-width: 300px;
  }
  
  .fleet__wrapper-2 .fleet__images img {
    max-width: 400px;
  }
  
  @keyframes scroll-left {
    to {
      transform: translateX(calc(-50% - 0.5rem));
    }
  }
  
  @keyframes scroll-right {
    from {
      transform: translateX(calc(-50% - 0.5rem));
    }
  }

  .feature__grid {
    margin-top: 2rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  
  .feature__card {
    padding: 1rem;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1rem;
    border-radius: 1rem;
    border: 2px solid rgba(0, 0, 0, 0.1);
    background-color: #eceef2;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
  }
  
  .feature__card span {
    display: inline-block;
    padding: 5px 11px;
    font-size: 1.5rem;
    color: var(--text-light);
    border-radius: 100%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  
  .feature__card h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
  }

  .feature__card h5.description {
    font-size: 0.9rem;
    color: #333;
    padding-bottom: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
  }
  
  .feature__card .video-container,
  .feature__card .poster-container {
    transition: opacity 0.3s ease;
    opacity: 1; 
  }
  
  .feature__card:hover h5.description {
    opacity: 1;
  }
  
  .feature__card:hover .video-container,
  .feature__card:hover .poster-container {
    opacity: 0.3;
  }

  .video-container iframe {
    width: 100%;
    height: 200px;
    border-radius: 10px;
  }

  .poster-container img {
    width: 100%;
    height: auto;
    border-radius: 10px; 
  }
  
  .banner__container {
    background-color: var(--text-dark);
    border-radius: 1.5rem;
  }
  
  .banner__container .section__header {
    max-width: 700px;
    margin-inline: auto;
    margin-bottom: 1rem;
    color: var(--white);
  }
  
  .banner__container .section__description {
    max-width: 500px;
    margin-inline: auto;
    margin-bottom: 2rem;
    color: var(--white);
  }
  
  .banner__btn {
    display: flex;
    justify-content: center;
  }
  
  .banner__btn .btn {
    color: var(--text-dark);
    background-color: var(--white);
  }

  .footer__container {
    display: grid;
    gap: 4rem 2rem;
  }
  
  .footer__logo {
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  .footer__logo img {
    max-width: 35px;
  }
  
  .footer__col .section__description {
    text-align: left;
  }
  
  .footer__links {
    margin-left: 5rem;
    margin-right: -10rem;
    display: grid;
    gap: 1rem;
  }
  
  .footer__links a {
    font-weight: 500;
    color: var(--text-dark);
  }
  
  .footer__links a:hover {
    color: var(--text-light);
  }
  
  .footer__col h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  .footer__col form {
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  .footer__col input {
    width: 100%;
    padding-inline: 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--text-dark);
    background-color: transparent;
  }
  
  .footer__col .btn {
    padding: 10px;
    font-size: 1.5rem;
    color: var(--text-dark);
    background-color: transparent;
  }
  .footer__bar {
    padding: 1rem;
    font-size: 1rem;
    color: var(--text-light);
    text-align: center;
  }

  @media (width > 540px) {
    .header__content h1 {
      font-size: 5rem;
      line-height: 5rem;
    }

    .feature__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width > 768px) {
    nav {
      position: static;
      padding: 2rem 1rem;
      max-width: var(--max-width);
      margin-inline: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }
  
    .nav__header {
      flex: 1;
      padding: 0;
      background-color: transparent;
    }
  
    .nav__logo {
      font-size: 1.2rem;
      color: var(--text-dark);
    }
  
    .nav__logo .logo-light {
      display: none;
    }
  
    .nav__logo .logo-dark {
      display: flex;
      max-width: 35px;
    }
  
    .nav__menu__btn {
      display: none;
    }
  
    .nav__links {
      position: static;
      width: fit-content;
      padding: 0;
      flex-direction: row;
      background-color: transparent;
      transform: none !important;
    }
  
    .nav__links a {
      color: var(--text-dark);
    }
  
    header {
      padding-block: 0 3rem;
      grid-template-columns:
        minmax(0, 1fr)
        minmax(0, calc(var(--max-width) / 2))
        minmax(0, calc(var(--max-width) / 2))
        minmax(0, 1fr);
    }
  
    .header__image {
      grid-column: 3/5;
      position: relative;
      isolation: isolate;
      height: 100%;
    }
  
    .header__image img {
      position: absolute;
      bottom: 0;
      left: 0;
      width: unset;
      height: 100%;
      max-height: 300px;
    }
  
    .header__content {
      grid-area: 1/2/2/3;
      padding-block: 2rem;
    }
  
    .header__content :is(h1, .section__description) {
      text-align: left;
    }
  
    .header__content h1 {
      font-size: 5rem;
      line-height: 5rem;
    }
  
    .about__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
  
    .about__content
      :is(.section__subheader, .section__header, .section__description) {
      text-align: left;
    }
  
    .about__btn {
      justify-content: flex-start;
    }

    .fleet__wrapper-1 {
        margin-bottom: 2rem;
      }
    
      .fleet__images {
        gap: 2rem;
      }
    
      .fleet__images img {
        border-radius: 1.5rem;
      }
    
      .feature__container
      :is(.section__subheader, .section__header, .section__description) {
      text-align: left;
    }
  
    .feature__container .section__description {
      max-width: 600px;
    }
  
    .feature__grid {
      grid-template-columns: repeat(4, 1fr);
    }

    .footer__container {
        grid-template-columns: repeat(4, 1fr);
      }
    
      .footer__col:nth-child(1) {
        grid-column: 1/3;
      }
    
      .footer__col .section__description {
        max-width: 400px;
      }
}

@media (width > 1024px) {
    .feature__card {
        padding: 1.5rem;
    }
}

.circle {
    height: 24px;
    width: 24px;
    border-radius: 24px;
    background-color: black;
    position: fixed; 
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 99999999; 
}

.socials-container {
    display: flex;
    gap: 20px;
    justify-content: flex-start;
    margin-left: 175px;
}

.socials-container a{
    background-color: var(--white);
    padding: 1em;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    box-sizing: border-box;
    flex-shrink: 0;
    display: grid;
    place-items: center;
    box-shadow:  0 5px 10px rgba(0, 0, 0, 0.05);
}

.socials-container a svg{
    height: 28px;
    fill: #b87b43;
}

.socials-container a::before{
    content: attr(data-social);
    position: absolute;
    background-color: var(--accent-color);
    color: white;
    text-decoration: none;
    padding: 0.5em 1em;
    border-radius: 100px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
    transform: translateY(-30px) rotate(25deg);
    opacity: 0;
    transition: 200ms cubic-bezier(.42,0,.44,1.68);
}

.socials-container a:hover{
    background-color: var(--accent-color);
    fill: white;
}

.socials-container a:hover svg{
    fill: white;
}

.socials-container a::after{
    content: '';
    position: absolute;
    height: 0;
    width: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 10px solid var(--accent-color);
    transform: translateY(0) rotate(25deg);
    opacity: 0;
    transition: 200ms cubic-bezier(.42,0,.44,1.68);
}

.socials-container a:hover::before{
    transform: translateY(-65px) rotate(0);
    opacity: 1;
}

.socials-container a:hover::after{
    transform: translateY(-42px) rotate(0);
    opacity: 1;
}